OPENAI_API_KEY="Your API key here"
DATA_PATH="2_data/updated_category.csv"
RUN_TIMEZONE_CHECK='0'
APP_PORT=5000

TZ="Asia/Taipei"

# PostgreSQL Configuration
POSTGRES_HOST=postgres
POSTGRES_DB=pet_care
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=5432

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=GRAFANA_ADMIN_PASSWORD
GRAFANA_SECRET_KEY=GRAFANA_SECRET_KEY